<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter">
	<div class="header">
		<div class="header-top">
			<div class="boxed">
				<span class="header-time">${ampm} <t:output t:format="yFormat" value="today"/> ${week}</span>
				<ul class="header-list pull-right">
					<li><t:FLocaleBar/></li>
					<li class="spacer"></li>
					<t:security.notAuthenticated>
					<li><a href="#;" t:type="pagelink" t:page="Login">${message:site.menu.login2}</a></li>
					<li class="spacer"></li>
					<li><a href="#;" t:type="pagelink" t:page="Signup">${message:site.menu.signup2}</a></li>
					</t:security.notAuthenticated>
					<t:security.authenticated>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle text-right">
							<span class="pull-right">
								<i class="ion-arrow-down-b"></i>
							</span>
							<span class="mar-pixe-r5">${user.username}</span>
						</a>

						<div class="dropdown-menu dropdown-menu-right pad-all" style="width:260px;">
							
							<img alt="${user.username}" class="img-md img-circle img-border" src="${user.picUrl}"/>
							<div class="head-text">${message:hi-label}, ${user.username}</div>								
							
							<div class="list-group list-group-striped bord-no mar-top">
								<a class="list-group-item list-item-sm" t:type="pagelink" t:page="admin/community/Settings">${message:updateBaseInfo-label}</a>
								<a class="list-group-item list-item-sm" t:type="pagelink" t:page="admin/community/UpdatePwd">${message:updatePassword-label}</a>
								<t:if test="supper"><t:pagelink page="admin/Index" class="list-group-item list-item-sm">${message:supper-admin}</t:pagelink></t:if>
							</div>
							<t:FLoginLink cls="btn btn-default btn-flat pull-right" loginCls="ion-log-in" logoutCls="ion-log-out"/>
						</div>
					</li>
					
					</t:security.authenticated>
				</ul>
			</div>
		</div>
		<div class="header-content">
			<div class="boxed">
				<a class="logo-link" href="#;" t:type="pagelink" t:page="Start">
					<img src="${context:assets/tlayout/images/newlogo.png}" alt="Flywind Logo" />
				</a>
				<ul class="menu-list pull-right">
					<li><a href="#;" t:type="FLink" t:page="Start" value="${message:site.menu.home}" t:iconCls="ion-home mar-pixe-r5"/></li>
					<li><a href="#;" t:type="FLink" t:page="Share" value="${message:site.menu.share}" t:iconCls="ion-leaf mar-pixe-r5"/></li>
					<li><a href="#;" t:type="FLink" t:page="Qa" value="${message:site.menu.QA}" t:iconCls="ion-help mar-pixe-r5"/></li>
					<li><a href="#;" t:type="FLink" t:page="Job" value="${message:site.menu.job}" t:iconCls="ion-card mar-pixe-r5"/></li>
					<!-- <li><a href="#;" t:type="FLink" t:page="Test" value="${message:site.menu.about}" t:iconCls="ion-document-text mar-pixe-r5"/></li> -->
					<li class="search-li dropdown">
						<span data-toggle="dropdown" class="dropdown-toggle">
							<i class="ion-search"></i>
						</span>

						<div class="dropdown-menu dropdown-menu-right pad-all" style="width:250px;">
							<t:form t:id="searchForm" class="form-inline" t:autofocus="false">
								<div class="form-group">	
									<input type="text" class="form-control" t:type="textfield" t:id="searchValue" placeholder="${message:search.label}" />
								</div>			
								<button class="btn btn-default" type="submit">
									<i class="ion-search"></i>
								</button>
							</t:form>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
</t:container>