<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter">
	<div id="navbar">
		<div class="boxed" id="navbar-container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#;" t:type="pagelink" t:page="Start">
					<img src="${context:assets/tlayout/images/logo.png}" alt="Flywind Logo" class="brand-icon" />
				</a>
			</div>
			<div class="navbar-content clearfix">
				<t:form t:id="searchForm" t:autofocus="false">
				<ul class="nav navbar-top-links pull-left">
					<li class="tgl-menu-btn" style="border:none;padding-top:2px;">
						<div class="searchbox">
							
							<div class="input-group custom-search-form">
								<input type="text" class="form-control" t:type="textfield" t:id="searchValue" placeholder="${message:search.label}" />
								<span class="input-group-btn">
									<button class="text-muted" type="submit">
										<i class="ion-search"></i>
									</button>
								</span>
							</div>
							
						</div>
					</li>
				</ul>
				</t:form>
				<ul class="nav navbar-top-links pull-right">

					<li>
						<t:FLocaleBar/>
					</li>
					<t:security.notAuthenticated>
						<!-- <li><a href="#;">${message:site.menu.about}</a></li> -->	
						<li><a href="#;" t:type="pagelink" t:page="Signup">${message:site.menu.signup}</a></li>
						<li><a href="#;" t:type="pagelink" t:page="Login">${message:site.menu.login}</a></li>
					</t:security.notAuthenticated>
					<t:security.authenticated>
					<li id="dropdown-user" class="dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle text-right">
							<span class="pull-right">
								<i class="ion-person ic-user"></i>
							</span>
							<div class="username hidden-xs">${user.username}</div>
						</a>

						<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right panel-default">
							<div class="panel-body text-center bg-primary">
								<img alt="${user.username}" class="img-lg img-circle img-border mar-btm" src="${user.picUrl}"/>
									<h4 class="mar-no text-light">
										<t:security.notAuthenticated>
						                ${message:hello-label}
						                </t:security.notAuthenticated>
						                <t:security.authenticated>
						                ${message:hi-label}, ${user.username}.
						                </t:security.authenticated>
									</h4>								
							</div>
							<div class="list-group bg-trans" style="margin-bottom:0;">
								<div class="row">
									<div class="col-sm-6"><a class="list-group-item" t:type="pagelink" t:page="admin/community/Settings">${message:updateBaseInfo-label}</a></div>
									<div class="col-sm-6"><a class="list-group-item" t:type="pagelink" t:page="admin/community/UpdatePwd">${message:updatePassword-label}</a></div>
									<t:if test="supper"><div class="col-sm-6"><t:pagelink page="admin/Index" class="list-group-item">${message:supper-admin}</t:pagelink></div></t:if>
								</div>
							</div>
							<div class="pad-all text-right">
								<t:FLoginLink cls="btn btn-default btn-flat" loginCls="ion-log-in" logoutCls="ion-log-out"/>
							</div>
						</div>
					</li>
					</t:security.authenticated>
				</ul>
				<t:Menu/>
			</div>
		</div>
	</div>
</t:container>