<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.flywind</groupId>
    <artifactId>tapestry5-cms</artifactId>
    <version>2.0.1</version>
    <packaging>war</packaging>
    <name>tapestry5-cms</name>
        <dependencies>

		<!-- tapestry start -->
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-kaptcha</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>

        <!-- <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-yuicompressor</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency> -->

        <!-- <dependency>
               <groupId>org.apache.tapestry</groupId>
               <artifactId>tapestry-upload</artifactId>
               <version>${tapestry-release-version}</version>
         </dependency> -->
        
        <dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-spring</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-release-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock-release-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-test</artifactId>
            <version>${tapestry-release-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api-release-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-javadoc</artifactId>
            <version>${tapestry-release-version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- tapestry end -->

		<!-- 加入MySQL数据库连接的依赖包 start-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>
		<!-- 加入MySQL数据库连接的依赖包 end-->

		<!-- 加入druid依赖包 start-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>0.2.23</version>
		</dependency>
		<!-- 加入druid依赖包 end-->

		<!-- spring框架jar包 start -->
		<!-- 加入spring mvc依赖包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- 加入spring-orm依赖包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- 加入spring-beans依赖包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		   
		<!-- 加入spring-context-support依赖包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- 加入spring测试依赖包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- ehcache需要的依赖 -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- spring框架jar包 end -->
		
		
		<!-- RESTful Web Services start -->
        <dependency>
		    <groupId>org.tynamo</groupId>
		    <artifactId>tapestry-resteasy</artifactId>
		    <version>0.4.0</version>
		</dependency>
		<!-- RESTful Web Services end -->
		<!-- web services json start -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-multipart-provider</artifactId>
		    <version>3.0.7.Final</version>
		</dependency>
		<!-- web services json end -->
		<!-- appche shiro start -->
		<dependency>
		  <groupId>org.tynamo</groupId>
		  <artifactId>tapestry-security</artifactId>
		  <version>0.6.2</version>
		</dependency>
		<!-- appche shiro end -->
		<!-- cms dao and services start -->
		<dependency>
		  <groupId>org.flywind</groupId>
		  <artifactId>tapestry5-cms-business</artifactId>
		  <version>${cms.business.version}</version>
		</dependency>
		<!-- cms dao and services end -->
		
		<dependency>
		  <groupId>org.flywind</groupId>
		  <artifactId>tapestry5-kissy</artifactId>
		  <version>${t5.kissy.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.tapestry</groupId>
		    <artifactId>tapestry-webresources</artifactId>
		    <version>5.4.1</version>
		</dependency>
		
		

    </dependencies>
    <build>
        <finalName>tapestry5-cms</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
            </plugin>

            <!-- Run the application using "mvn jetty:run" -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.16</version>
                <configuration>
                	<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>588</port>
						</connector>
					</connectors>
                    <!-- Log to the console. -->
                    <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                        <!-- This doesn't do anything for Jetty, but is a workaround for a Maven bug
                             that prevents the requestLog from being set. -->
                        <append>true</append>
                    </requestLog>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting/>

    <repositories>

        <!-- This repository is only needed when the Tapestry version is a preview release, rather
             than a final release. -->
        <repository>
            <id>apache-staging</id>
            <url>https://repository.apache.org/content/groups/staging/</url>
        </repository>
    </repositories>

    <properties>
        <tapestry-release-version>5.4.1</tapestry-release-version>
        <servlet-api-release-version>2.5</servlet-api-release-version>
        <testng-release-version>5.14.10</testng-release-version>
        <easymock-release-version>3.0</easymock-release-version>
        <spring.version>4.0.3.RELEASE</spring.version>
        <cms.business.version>1.0</cms.business.version>
        <t5.kissy.version>1.0</t5.kissy.version>
    </properties>
</project>
